{
  "name": "mongodb-log",
  "version": "1.2.5",
  "description": "Turn flat mongodb log entires into nice structured objects.",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ampersand-state": "~4.4.4",
    "debug": "~2.1.1",
    "event-stream": "~3.2.2",
    "json-literal": "~1.1.0",
    "lodash": "~3.2.0",
    "mongodb-log2ejson": "~0.1.2",
    "regret": "~0.1.1"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "cli-table": "~0.3.1",
    "mocha": "~2.1.0"
  },
  "keywords": [
    "mongodb",
    "mongodb.js"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/imlucas/mongodb-log.git"
  },
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com> (http://imlucas.com)",
  "license": "MIT",
  "homepage": "http://github.com/imlucas/mongodb-log"
}
